# -*- coding: utf-8 -*-
"""
Редактор Spyder

Это временный скриптовый файл.
"""
# -*- coding: utf-8 -*-
# Программа для вычисления положения мяча при вертикальном движении

v0 = 5       # Начальная скорость
g = 9.81     # Ускорение свободного падения
t = 0.6      # Время

y = v0*t - (1/2)*g*t**2

print y

# Вставьте слово Привет в пустой строке перед определением переменной v0.
#     Привет
#     ^
# SyntaxError: invalid syntax
# синтаксическая ошибка

# Удалите знак # перед комментарием Начальная скорость
#    v0 = 5        Начальная скорость
#                  ^
# SyntaxError: invalid syntax
# синтаксическая ошибка

# Удалите знак = в задании переменной v0
#    v0  5       # Начальная скорость
#        ^
# SyntaxError: invalid syntax
# синтаксическая ошибка

# Замените слово print на pint
#    pint y
#         ^
# SyntaxError: invalid syntax
# синтаксическая ошибка

# Замените вычисление y на y = v0*t
# 3.0

# Замените строку print y на print x
#     print x
#
# NameError: name 'x' is not defined
# неопределенный параметр x

# Замените выражение y = v0*t - 0.5*g*t**2 на y = v0*t - (1/2)*g*t**2
# 3.0
# (1/2) = 0 и соответственно (1/2)*g*t**2 = 0